@9001 = ~\([Oo]nly[ %tab%]+\)?[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~

@10 = ~Greetings, I am Nathan.  I have recently arrived from Shadowdale. It was a long trek, but I wanted to get the most value I could from the items I had collected.~
@11 = ~ Athkatla is known as the richest city in all of Faerun, so I knew there would be adventurers about with the amount of coin I was looking for. Would you like to take a look at my wares? I have collected many artifacts from around the realms~
@12 = ~I would, please.~
@13 = ~No thank you, I'll pass.~
@14  = ~As you will.~
@15  = ~Come again!~
@20 = ~Mod Nathan (Requires Throne of Bhaal or BG2EE)~
@21 = ~Nathan~
@22 = ~Nathan’s Shop~



@101 = ~Jaycen's Folly~
@103 = ~This belt was created by a Red Wizard of Thay long ago. He sought to capture a Storm Giant and drain its life energy to be added to the belt. During the process, the giant became enraged with insanity and destroyed everything in the laboratory, interrupting the ritual. However, the belt survived and retained the power to grant the giants strength to the wearer.

STATISTICS: 

Equipped abilities: 
- Strength: Set to 24

Weight: 2

Unusable by:
 Wizard Slayer~


@111 = ~Book Case~
@113 = ~This sturdy container allows dozens of books to be placed in it, safe form exposure to fire, rain, or lightning.~


@121 = ~Energy Bow~
@123 = ~This bow has been imbued with great magical energy. Whenever the string is retracted a magic missile of energy is created that does pure magical damage to the target. When or how this item was created is unknown…but it has been used by many heroes over the ages.

STATISTICS: 

Equipped abilities: 
- Attack per round: +1

Combat abilities: 
- Requires no ammunition
- Inflicts 3d4 magic damage to the target
- Inflicts 4 magic damage to the target

Enchantment: +4
THAC0: +4
Damage Type: Missile
Speed Factor: 2
Proficiency Type: Longbow
Type: Two-Handed

Weight: 6

Requires: 
- Strength: 13

Not Usable By:
 Druid
 Cleric
 Mage
 Thief~


@131 = ~Iron Bow~
@133 = ~This unusual bow allows a magician skilled with slings to use it without penalty, he was created eons ago by a group of martial wizards for their soldiers. This group not only trained their mages in the art of magic, but also trained them to use weapons. These bows were given to their army's commanders during the war against the northern barbarians to not only protect them from the cold, but to literally burn their enemies down. It is not known how many of these bows have survived the ages.

STATISTICS: 

Equipped abilities: 
- Attack per round: +1
- Cold Resistance: +50 %
- Magical Cold Resistance: +50 %

Combat abilities: 
- Requires no ammunition
- Inflicts 2 fire damage to the target

Enchantment: +3
THAC0: +3
Damage: 1d6 +3
Damage Type: Missile
Speed Factor: 4
Proficiency Type: Sling
Type: Two-Handed

Weight: 2

Requires: 
- Strength: 6

Only Usable by:
 Mage~


@141 = ~Defense Bracers AC 2~
@143 = ~These bracers are so ancient that most of their history is unknown. What is known is that they were recovered over a hundred years ago from the tomb of an ancient sorcerer. They have been worn by many an adventurer since being found and are considered to be a myth by most.

STATISTICS: 

Equipped abilities: 
- Base Armor Class: 2

Weight: 2

Unusable by:
 Wizard Slayer~


@151 = ~Dagger +3:  Backstabber~
@153 = ~This dagger is very well made and has some magical enchantments placed upon it's black blade. It is also very well balanced and can be thrown easily. When thrown, it returns to its wielder's hand.  20% of the time the dagger will "miss" on purpose and boomerang to backstab the target before returning to the thrower's hand.

STATISTICS: 

Combat abilities (Thrown): 
- Returns to the wielder's hand when thrown
- Attack per round: Set to 3
- 21 % chance to inflict 3d4 piercing damage to the target

Enchantment: +3
Damage: 1d4 +3 (Piercing)
Speed Factor: 2
Proficiency Type: Dagger
Type: One-Handed

Weight: 1

Requires: 
- Strength: 3

Not Usable By:
 Cleric~


@161 = ~Hammer of Tyr +5~
@163 = ~This hammer is a holy artifact of the Church of Tyr. It has traveled the realms with many different priests and been held at many different temples to aid in the fight against evil. It is even rumored to be a major factor behind the restoration of the city of Phlan after the Flight of the Dragons. It was last known to be wielded by Kern Desenea, a paladin hailing from Phlan. The hammer was stolen by the evil god Bane when Kern's father, Tarl, used it to destroy a Pool of Darkness. After Bane died during the Time of Troubles, the hammer was lost. Kern was destined to recover it and later used it to destroy a Pool of Twilight.
After the hammer was recovered, it was once again placed in the care of the temple in Phlan. However, it was soon stolen by a petty thief who did not know what he was taking. It has been lost ever since.
This artifact looks like an ordinary steel war hammer except that it glows with a vibrant blue color.

STATISTICS: 

Equipped abilities: 
- Immunity to spells

Charge abilities: 
- Sunray (instant) (1x per day)
- Heal (as a level 20 spellcaster) (2x per day)

Combat abilities: 
- Returns to the wielder's hand when thrown

Enchantment: +5
THAC0: +5
Damage: 2d4 +6
Damage Type (Melee): Crushing
Damage Type (Thrown): Crushing
Speed Factor: 1
Proficiency Type: Warhammer
Type: One-Handed

Weight: 4

Requires: 
- Strength: 14
- Wisdom: 17

Only usable by:
 Cleric of Good Alignment
 Paladin~


@171 = ~Key Ring~
@173 = ~This ring is designed to keep keys organized.~


@181 = ~Lydek's Sword~
@183 = ~This dagger much longer and larger than usual is the last of the swords made by an ancient group of martial wizards for use by their commanders. These wizards were not only trained in the arcane arts but in battle as well. This blade grants the wielder a bonus to his intelligence, increased spellcasting speed, and he cannot be silenced. It also does additional magical damage whenever it strikes an opponent. This particular dagger was used by one of the greatest commanders of the wizard army, Lydek Terisonen. It was rumored that it was stolen from his cabin after he retired and has been lost ever since.

STATISTICS: 

Equipped abilities: 
- Casting time: -2
- Intelligence: +2
- Vocalize

Combat abilities: 
- Inflicts 3 magic damage to the target

Enchantment: +3
THAC0: +3
Damage: 2d4 +3
Damage Type: Slashing
Speed Factor: 3
Proficiency Type: Dagger
Type: One-Handed

Weight: 5

Only Usable By:
 Mage~


@191 = ~Lydek's Mage Robe~
@193 = ~This robe was created by an elven mage by the name of Lydek Terisonen. Lydek was extremely materialistic, greatly fearing that whenever he traveled he would somehow lose all of his wonderful magical trinkets. To combat this fear, he spent many long years researching how he might combine all of his favorite powers into one seemingly plain looking robe. After many years of research, and thousands of gold coins, he finally completed this robe. Unfortunately, only a month after it was completed, his house was robbed by a poor beggar just looking for something warm to wear.

STATISTICS: 

Equipped abilities: 
- Memorize an extra level 3, 4, 5, 6 and 7 wizard spell
- Memorize 2 extra level 2 wizard spells
- Memorize 3 extra level 1 wizard spells
- Base Armor Class: 0
- Casting time: -3
- Strength: Set to 18
- Exceptional Strength: Set to 100
- Magic Resistance: +5 %

Weight: 6

Only Usable by:
 Mage~


@201 = ~Scimitar +3: Night Blade~
@203 = ~This sword has an eerie, dark blue glow about the blade. It has been used by many warriors, good and evil, to catch their opponents unaware. The blade seems to alter the light patterns in a 5' Radius of the wielder. This grants the user infravision as well as making them virtually undetectable to magical means. The blade can also make the wielder invisible a limited number of times a day by bending the light around the caster.
This unique blade is very cold to the touch, delivering extra cold damage with every successful strike. There is also a chance that when struck, the target will be slowed by the numbing cold.

STATISTICS: 

Equipped abilities: 
- Non-detection
- Infravision

Charge abilities: 
- Invisibility (instant) (3x per day)

Combat abilities:
- Inflicts 3 magic cold damage to the target
- 21 % chance of slowing the target for 1 turn

Enchantment: +3
THAC0: +3
Damage: 1d8 +3
Damage Type: Slashing
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-Handed

Weight: 3

Requires: 
- Strength: 10

Not Usable By:
 Cleric
 Mage
 Thief~


@211 = ~Potion bag~
@213 = ~This small bag is ideally suited for holding potions.~


@221 = ~Ring of Vampire Protection~
@223 = ~The first of these rings was commissioned by Sir Iconius Rathmor, a paladin of some reknown in the realms, to aid in the recovery of a holy artifact stolen by the agents of a powerful vampire. Of all the species of undead, Sir Rathmor feared the mind domination and life stealing powers of the vampire the most. As a result, he commissioned this ring to not only protect him from those powers, but to create weapons to rid the realms of the plague of vampirism. The mage that created the first ring decided that more should be made, seeing the potential for profit. However, this mage mysteriously disappeared after producing a limited number of these rings. It was later learned that the mage was killed by a vampire who learned that he was the one flooding the realms with these powerful items.

Equipped Abilities:
- Immunity to charms and level drain
- Creates wooden stakes upon command

Unusable by:
 Wizard Slayer~


@231 = ~Sling of the Elements~
@233 = ~This sling was created by a powerful wizard by the name of Lydek Terisonen. Looking for a way to save room for his many spell components, he created this sling to create it's own bullets from thin air. This sling can hurl three different types of bullets: Equipped, Electric ice, and Acid fire.

STATISTICS: 

Combat abilities (Fire bullet): 
- Requires no ammunition
- Inflicts 2 fire damage to the target

Combat abilities (Electrical bullet):
- Requires no ammunition
- Inflicts 2 electrical damage to the target

Combat abilities (Frost bullet):
- Requires no ammunition
- Inflicts 2 cold damage to the target

Enchantment: +4
THAC0: +4
Damage: 1d4 +6 (Missile)
Speed Factor: 2
Proficiency Type: Fronde
Type: One-Handed

Requires: 
- 3 Strength

Weight: 0

Not Usable By:
 Kensai
 Cavalier~


@241 = ~Sling +3 Trollkiller~
@243 = ~The first of these slings was commissioned by settlers of the areas around the Trollmoors in the North. The settlers used these slings to easily deal with the many troll attacks from the moors. They are enchanted to create their own bullets that inflict extra fire damage. Once the area was settled and fortified, many of these slings were sold to adventurers that passed through the area.

STATISTICS: 

Equipped abilities: 
- Attack per round: +1

Combat abilities: 
- Requires no ammunition
- Inflicts 2 fire damage to the target

Enchantment: +3
THAC0: +3
Damage: 1d4 +5 (Missile)
Speed Factor: 3
Proficiency Type: Sling
Type: One-Handed

Weight: 0

Requires: 
- Strength: 3

Not Usable By:
 Kensai
 Cavalier~


@251 = ~Silver Helmet +3~
@253 = ~These helmets were used by adventurers by the name of the Silver Blades. They not only protect the wearer in combat but are able to create mirror images of the wearer a number of times every day. Not many of these helms have survived the ages, but rumors of the reemergence of the Silver Blades abound.  

STATISTICS: 

Equipped abilities: 
- Protection against critical hits
- Armor Class: 3 bonus

Charge abilities: 
- Mirror Image (instant) (3x per day)

Weight: 2

Not Usable By:
Mage
Bard
Thief~


@261 = ~Silver Long Sword +3~
@263 = ~These swords were used by the fabled Silver Blades, a well known adventuring group, long ago. It is unknown how or why they disappeared, but the tales told of their exploits are many and varied. These swords are very effective against any type of lycanthrope, making them easier to hit and damage. There is also a chance that any Lycanthrope hit by a silver sword will be slain. Not many of these swords have survived the ages, however, rumors abound of a resurgence of the Silver Blades.

STATISTICS:

Special Abilities: 
 30% chance of Slaying any Lycanthrope hit
 
Enchantment: +3
THAC0: +3, +5 vs. Lycanthropes
Damage: 1D8 +3, +5 vs. Lycanthropes
Damage type: Slashing
Weight: 4
Speed Factor: 2
Proficiency Type: Long Sword
Type: 1-handed
Requires: 6 Strength

Not Usable By:
 Druid
 Cleric
 Mage~


@271 = ~Silver Plate Mail +3~
@273 = ~These suits were used long ago by a group of adventureres by the name of the Silver Blades. Each suit was created of pure silver and constantly shines. Due to its unique construction and magical enhancements, all electrical damage is reflected back upon the attacker. Not many of these have survived the ages, but rumors abound about a resurgence of the Silver Blades in recent years.

STATISTICS: 

Equipped abilities: 
- Reflect the lightning
- Prevents the use of thief skills
- Prevents the use of Hide in shadows

Armor Class: -2 (-6 vs. slashing attacks, -5 vs. piercing and missile attacks)

Requires: 
- 15 Strength

Weight: 50

Not Usable By:
 Bard
 Druid
 Mage
 Thief~


@281 = ~Silver Shield +3~
@283 = ~This medium shield was one of the many shields used by a group of adventurers called the Silver Blades. Not only are there magical protections woven into the shield, but it is able to reflect gaze attacks such as those of a basilisk or beholder. Not many of these artifacts have survived the ages, but there are rumors of a resurgence of the Silver Blades organization.

STATISTICS: 

Equipped abilities: 
- Armor Class: 3 bonus
- Reflect the spectator rays

Weight: 7

Requires: 
- Strength: 12

Not Usable By:
 Bard
 Druid
 Mage
 Thief~


@291 = ~Archer's Case~
@293 = ~This small case is ideally suited for holding ranged ammo.~


// JO 2.0

// Tooltip

@300 = ~Frost bullet~
@301 = ~Fire bullet~
@302 = ~Electrical bullet~
@303 = ~Flaming arrow~
	
@400 = ~Would you like to take a look at my wares?~

@401 = ~Delighted to see you again!~	

@402 = ~What insanity!~		

@410 = ~Melee~	

@411 = ~Backstabber~	


// Errata

@500 = ~Staff +3: Lydek's Staff~
@501 = ~This staff is the last of the swords made by an ancient group of martial wizards for use by their commanders. These wizards were not only trained in the arcane arts but in battle as well. This staff grants the wielder a bonus to his intelligence, increased spellcasting speed, and he cannot be silenced. It also does additional magical damage whenever it strikes an opponent. This particular staff was used by one of the greatest commanders of the wizard army, Lydek Terisonen. It was rumored that it was stolen from his cabin after he retired and has been lost ever since.

STATISTICS: 

Equipped abilities: 
- Casting time: -2
- Intelligence: +2
- Vocalize

Combat abilities: 
- Inflicts 3 magic damage to the target

Enchantment: +3
THAC0: +3
Damage: 2d4 +3
Damage Type: Slashing
Speed Factor: 3
Proficiency Type: Staff
Type: One-Handed

Weight: 5

Only Usable By:
 Mage~

@502 = ~Sling +3: Iron Sling~
@503 = ~This sling was created eons ago by a group of martial wizards for their soldiers. This group not only trained their mages in the art of magic, but also trained them to use weapons. These slings were given to their army's commanders during the war against the northern barbarians to not only protect them from the cold, but to literally burn their enemies down. It is not known how many of these slings have survived the ages.

STATISTICS: 

Equipped abilities: 
- Attack per round: Set to 2
- Cold Resistance: +50 %
- Magical Cold Resistance: +50 %

Combat abilities: 
- Requires no ammunition
- Inflicts 2 fire damage to the target

Enchantment: +3
THAC0: +3
Damage: 1d6 +3
Damage Type: Missile
Speed Factor: 4
Proficiency Type: Sling
Type: Two-Handed

Weight: 2

Requires: 
- Strength: 6

Only Usable by:
 Mage~
 
@600 = ~<CHARNAME> Book Case~
@601 = ~<CHARNAME> Key Ring~
@602 = ~<CHARNAME> Potion bag~
@603 = ~<CHARNAME> Archer's Case~