@0	= ~Mod IRStore for BG2ToB / BGT or BG2EE / EET~
@1	= ~This mod requires BG2ToB / BGT or BG2EE / EET to be installed.~


// JO 2.0

@2	= ~Install "IRStore Delayed" some items will be available only after the Underdark~

@3	= ~Install "IRStore Delayed" and "IRStore ToB"~

@4	= ~Install "IRStore ToB Only", Nathan store will be available only in Throne of Bhaal~

@5	= ~Install "IRStore Original" and "IRStore ToB"~

@6	= ~Install "Item Errata" change Iron Bow andt Lydek's Sword into a sling and a staff with same power by PROF ERRATA~

@7	= ~"Items Errata" need one of the first componants to be installed~
// @8	= ~~
// @9	= ~~~


// @1000	= ~~