/* ============================================ *
 *                                              *
 *                 ALWAYS BLOCK                 *
 *                                              *
 * ============================================ */

// Concept borrowed from DavidW's Immutability and encapsulation in mod design ( https://github.com/Gibberlings3/immutable )

/* =================================================================== *
 *  This code only runs once, even if you install lots of components.  *
 * =================================================================== */

ACTION_IF !VARIABLE_IS_SET is_item_use BEGIN // Always block must run only once per install!

	SILENT

	/* -------------------------------------------------------------------------------- *
	 *    Determines which game is installed and if the game is an Enhanced Edition.    *
	 * -------------------------------------------------------------------------------- */

	OUTER_SET is_tob   = (GAME_IS ~tob~) ? 1 : 0 		// based on vanilla ToB engine
	OUTER_SET is_bg2ee = (GAME_IS ~bg2ee~) ? 1 : 0		// b2gee
	OUTER_SET is_eet   = (GAME_IS ~eet~) ? 1 : 0            		// eet
	OUTER_SET is_iwdee = (GAME_IS ~iwdee~) ? 1 : 0		// iwdee
	OUTER_SET is_ee    = (GAME_IS ~bg2ee iwdee~) ? 1 : 0	// EE game


	/* ----------------------------------------------------------------------------------- *
	 *    Determines if item_use.2da file is installed natively (EE games) or by ToBEx.    *
	 * ----------------------------------------------------------------------------------- */

	OUTER_SET is_item_use = 0
	ACTION_IF FILE_EXISTS_IN_GAME ~item_use.2da~ BEGIN
		OUTER_SET is_item_use = 1
	END


	/* -------------------------------------------- *
	 *    Loads in any shared function libraries    *
	 * -------------------------------------------- */

	INCLUDE ~%MOD_FOLDER%/lib/gw_functions.tpa~
	

	/* --------------------------------------------------------------------------------------------- *
	 *    Convert strings to UTF-8 for EE games                                                      *
	 * --------------------------------------------------------------------------------------------- */

	ACTION_DEFINE_ARRAY pe_noconvert BEGIN setup END
	// any tra files used in LANGUAGE need to be reloaded after UTF-8 conversion
	ACTION_DEFINE_ARRAY pe_reload BEGIN items END
	LAF HANDLE_CHARSETS
		INT_VAR infer_charsets = 1
		STR_VAR tra_path        = EVAL ~%MOD_FOLDER%/lang~
		        noconvert_array = pe_noconvert
		        reload_array    = pe_reload
	END

END
