	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 		Mod Nathan pour BG2 par Theo de Morée		    //
	//	 *adapté et actualisé par Prof Errata pour BG2ToB / BGT / BG2EE / EET*	    //
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BACKUP ~IRStore/backup~
AUTHOR ~Theo de Moree - Updated by Prof Errata~

VERSION ~2.0~

README ~IRStore/readme/Nathan_%LANGUAGE%.txt~

AUTO_EVAL_STRINGS

ALWAYS	

ACTION_IF GAME_IS ~eet~ BEGIN
			OUTER_SET bg2_chapter = 12
		END ELSE BEGIN
			OUTER_SET bg2_chapter = 0
		END
		OUTER_FOR (i = 1 ; i <= 10 ; ++i) BEGIN
			OUTER_SET bg2_chapter = bg2_chapter + 1
			OUTER_SPRINT name_source ~bg2_chapter_%i%~
			OUTER_SET EVAL ~%name_source%~ = bg2_chapter
		END
		

			//Copies tra files into the autotra-folder (to leave the originals untouched)
    DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
      COPY ~IRStore/lang/French~  ~IRStore/lang/autotra/%LANGUAGE%~
      COPY ~IRStore/lang/%LANGUAGE%~  ~IRStore/lang/autotra/%LANGUAGE%~
    END

    LAF autotra_workaround END


//  ACTION_DEFINE_ARRAY fl#noconvert BEGIN END

 ACTION_DEFINE_ARRAY fl#reload BEGIN dialog setup END

    LAF HANDLE_CHARSETS
      INT_VAR
        infer_charsets = 1
      STR_VAR
        tra_path = EVAL ~IRStore/lang/autotra~
//        noconvert_array = fl#noconvert
        reload_array = fl#reload
	END

//
INCLUDE ~IRStore/lib/gw_functions.tpa~

END	// of ALWAYS block


AUTO_TRA ~IRStore/lang/%s~

LANGUAGE ~English~
         ~english~
         ~IRStore/lang/english/dialog.tra~
         ~IRStore/lang/english/setup.tra~
LANGUAGE ~Francais (par Prof Errata)~
         ~french~
         ~IRStore/lang/french/dialog.tra~
         ~IRStore/lang/french/setup.tra~

/* ========================== *
 *   Nathan: Main component   	        *
 * ========================== */


// Original

BEGIN @0
DESIGNATED 0 SUBCOMPONENT @8 LABEL ~IRStore-Theo-de-Moree~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1  /* This mod requires BG2ToB / BGT or BG2EE / EET to be installed. */
	PRINT ~Original component~

EXTEND_BOTTOM ~AR0700.bcs~ ~IRStore/baf/IRAR0700.baf~ // cre nathan to PEIRSto
    EVALUATE_BUFFER
  
	INCLUDE ~IRStore/lib/main_component.tpa~


// Delayed


BEGIN @2 
DESIGNATED 2 SUBCOMPONENT @8 LABEL ~IRStore-Theo-de-Moree-Delayed~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1  /* This mod requires BG2ToB / BGT or BG2EE / EET to be installed. */
	PRINT ~Delayed component~

EXTEND_BOTTOM ~AR0700.bcs~ ~IRStore/baf/JOIRAR0700.baf~ // cre nathan to PEIRSto
    EVALUATE_BUFFER
  	
	INCLUDE ~IRStore/lib/main_component.tpa~


// Nathan in ToB + Delayed


BEGIN @3 
DESIGNATED 3 SUBCOMPONENT @8 LABEL ~IRStore-Theo-de-Moree-DelayedToB~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1  /* This mod requires BG2ToB / BGT or BG2EE / EET to be installed. */
	PRINT ~Nathan in ToB + Delayed component~

EXTEND_BOTTOM ~AR0700.bcs~ ~IRStore/baf/JOIRAR0700.baf~ // cre nathan to PEIRSto
    EVALUATE_BUFFER
  
EXTEND_BOTTOM ~AR5000.bcs~ ~IRStore/baf/JoIrAR5000.baf~  // cre nathan to PEIRSto
    EVALUATE_BUFFER
  
EXTEND_BOTTOM ~AR6400.bcs~ ~IRStore/baf/JoIrAR6400.baf~  // cre nathan to PEIRSto
    EVALUATE_BUFFER
	
	INCLUDE ~IRStore/lib/main_component.tpa~


// Nathan in ToB Only


BEGIN @4 
DESIGNATED 4 SUBCOMPONENT @8 LABEL ~IRStore-Theo-de-Moree-ToBOnly~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1  /* This mod requires BG2ToB / BGT or BG2EE / EET to be installed. */
	PRINT ~Nathan in ToB Only component~

EXTEND_BOTTOM ~AR5000.bcs~ ~IRStore/baf/JoIrAR5000.baf~  // cre nathan to PEIRSto
    EVALUATE_BUFFER
  
EXTEND_BOTTOM ~AR6400.bcs~ ~IRStore/baf/JoIrAR6400.baf~  // cre nathan to PEIRSto
    EVALUATE_BUFFER
	
	INCLUDE ~IRStore/lib/main_component.tpa~


// Nathan in ToB + Original


BEGIN @5 
DESIGNATED 5 SUBCOMPONENT @8 LABEL ~IRStore-Theo-de-Moree-OriginalToB~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1  /* This mod requires BG2ToB / BGT or BG2EE / EET to be installed. */
	PRINT ~Nathan in ToB + Original component~

EXTEND_BOTTOM ~AR0700.bcs~ ~IRStore/baf/IRAR0700.baf~ // cre nathan to PEIRSto
    EVALUATE_BUFFER

EXTEND_BOTTOM ~AR5000.bcs~ ~IRStore/baf/JoIrAR5000.baf~  // cre nathan to PEIRSto
    EVALUATE_BUFFER
  
EXTEND_BOTTOM ~AR6400.bcs~ ~IRStore/baf/JoIrAR6400.baf~  // cre nathan to PEIRSto
    EVALUATE_BUFFER

	INCLUDE ~IRStore/lib/main_component.tpa~


// Items Errata


BEGIN @6 
DESIGNATED 6 LABEL ~IRStore-Theo-de-Moree-Errata~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~PEIRSto.sto~) @7 /* "Items Errata" need one of the first componants to be installed */
	PRINT ~Items Errata for PEIRSto~

COPY ~IRStore/Errata/PEIRERBA.ITM~ ~override~
SAY NAME1 @500
SAY NAME2 @500
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@501" END
PRINT ~Errata Staff~

COPY ~IRStore/Errata/PEIRERSL.ITM~ ~override~
SAY NAME1 @502
SAY NAME2 @502
LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@503" END
PRINT ~Errata Sling~

COPY_EXISTING ~PEIRSTO.STO~ ~override~  // Change items IRStore

	LPF REMOVE_STORE_ITEM_EX
      STR_VAR item_name=~PEIRMASW~
    END // Remove PEIRMASW.ITM (Lydek's Sword)
	
	LPF REMOVE_STORE_ITEM_EX
      STR_VAR item_name=~PEIRBOW2~
    END // Remove PEIRBOW2.ITM (Iron Bow)

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~PEIRERSL~ position=~AFTER PEIRSLN2~ flags=~identified~
    END // Replace PEIRERSL.ITM (Iron Sling)

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~PEIRERBA~ position=~AFTER PEIRERSL~ flags=~identified~
    END // Replace PEIRERBA.ITM (Lydek's Staff)
PRINT ~PEIRSTO.sto patched~

/*
Unused in this configuration


COPY_EXISTING ~AR0700.BCS~ ~override/AR0700.BCS~
		REPLACE_TEXTUALLY ~RemoveStoreItem("PEIRSto","PEIRMASW",1)~ ~RemoveStoreItem("PEIRSto","PEIRERBA",1)~
		REPLACE_TEXTUALLY ~AddStoreItem("PEIRSto","PEIRMASW",1,1)~ ~AddStoreItem("PEIRSto","PEIRERBA",1,1)~
		REPLACE_TEXTUALLY ~RemoveStoreItem("PEIRSto","PEIRBOW2",1)~ ~RemoveStoreItem("PEIRSto","PEIRERSL",1)~
		REPLACE_TEXTUALLY ~AddStoreItem("PEIRSto","PEIRBOW2",1,1)~ ~AddStoreItem("PEIRSto","PEIRERSL",1,1)~
		
COPY_EXISTING ~AR5000.BCS~ ~override/AR5000.BCS~
		REPLACE_TEXTUALLY ~RemoveStoreItem("PEIRSto","PEIRMASW",1)~ ~RemoveStoreItem("PEIRSto","PEIRERBA",1)~
		REPLACE_TEXTUALLY ~AddStoreItem("PEIRSto","PEIRMASW",1,1)~ ~AddStoreItem("PEIRSto","PEIRERBA",1,1)~
		REPLACE_TEXTUALLY ~RemoveStoreItem("PEIRSto","PEIRBOW2",1)~ ~RemoveStoreItem("PEIRSto","PEIRERSL",1)~
		REPLACE_TEXTUALLY ~AddStoreItem("PEIRSto","PEIRBOW2",1,1)~ ~AddStoreItem("PEIRSto","PEIRERSL",1,1)~
*/
